# appmensajeriareactnative

./: .1babelrc  App.js  README.md  app.json  firebase.json  index copy.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/: google-services.json
android/app/src/debug/java/com/myappmensajeria/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myappmensajeria/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/MyAppMensajeria/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MyAppMensajeria.xcodeproj/: project.pbxproj
ios/MyAppMensajeria.xcodeproj/xcshareddata/xcschemes/: MyAppMensajeria.xcscheme
ios/MyAppMensajeriaTests/: MyAppMensajeriaTests.m
src/: HomeApp.js  NotifService.js  Notificacion.js  RemotePushController.js
src/api/: index.js
src/components/buscador/: BuscarContacto.js
src/components/contacto/: ItemContacto.js  ItemContactoInformacion.js  styleItemContacto.js
src/components/mensaje/: ImagenPreviaMensaje.js  ListadoMensaje.js  MensajeComponent.js  MensajeComponentImagen.js  styleMensajeItem.js  utils.js
src/components/navigator/: MainTabNavigator.js  MainTabNavigatorMensaje copy.js  MainTabNavigatorMensaje.js
src/components/verify/: InforPerfil.js  PaisesSeleccion.js  VerificacionApp.js
src/context/: config.js  momentConfig.js  socket.js
src/css/: AppStyle.js  BuscadorContacto.js  HomeAppStyle.js  ListadoMensajeStyle.js  MainTabNavigatorMensajeStyle.js  MainTabNavigatorStyle.js
src/data/: dataPaisesJson.json
src/db/: contactos.js  database.js  mensajesUsuarios.js  usuario.js  vistaMensajesUsuario.js
src/services/: servicesMensajes.js
src/store/: store.js
src/store/actions/: index.js
src/store/reducers/: index.js
